# PingUp

./: README.md  replit.md
artifacts/chat-backend/: Dockerfile  README.md  pom.xml
artifacts/chat-backend/k8s/: deployment.yaml  service.yaml
artifacts/chat-backend/src/main/java/com/chatapp/: ChatBackendApplication.java
artifacts/chat-backend/src/main/java/com/chatapp/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
artifacts/chat-backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  UserController.java
artifacts/chat-backend/src/main/java/com/chatapp/dto/request/: CreateGroupRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
artifacts/chat-backend/src/main/java/com/chatapp/dto/response/: ApiErrorResponse.java  AuthResponse.java  DirectChatResponse.java  GroupChatResponse.java  MessageResponse.java  UserResponse.java
artifacts/chat-backend/src/main/java/com/chatapp/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
artifacts/chat-backend/src/main/java/com/chatapp/model/: DirectChat.java  GroupChat.java  Message.java  MessageStatus.java  MessageType.java  User.java
artifacts/chat-backend/src/main/java/com/chatapp/repository/: DirectChatRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
artifacts/chat-backend/src/main/java/com/chatapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
artifacts/chat-backend/src/main/java/com/chatapp/service/: AuthService.java  ChatService.java  MessageService.java  UserService.java
artifacts/chat-backend/src/test/java/com/chatapp/service/: AuthServiceTest.java  ChatServiceTest.java  MessageServiceTest.java
